/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tally",
	"main": "src/index.ts",
	"compatibility_date": "2026-10-01",
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Ledger",
				"name": "LEDGER"
			}
		]
	},
	"exports": {
		"Ledger": {
			"type": "durable-object",
			"storage": "sqlite"
		}
	},
	"r2_buckets": [
		{
			"binding": "RECEIPTS",
			"bucket_name": "expense-tracker-receipts"
		}
	],
	"vars": {
		"OCR_MODEL": "mistral-ocr-4-1",
		"POLICY_MODEL": "mistral-large-4",
		"ASK_MODEL": "mistral-large-4",
		// "none" keeps answers fast; "high" lets the model reason first (adds ~10 s). Empty for models without the option.
		"REASONING_EFFORT": "none"
	},
	"secrets": {
		"required": ["MISTRAL_API_KEY"]
	},
	"observability": {
		"enabled": true,
		"traces": {
			"enabled": true
		}
	},
	"upload_source_maps": true
}
